<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Management .master.cs" Inherits="ASP.NET.Mater.Management" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Style/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header><a href="/"></a> </header>
        
            <section style="width:750px; float:left;">
                           <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
            </asp:ContentPlaceHolder>
            </section>
             <footer></footer>
        </div>
    </form>
</body>
</html>
